Optimizee for Community Detection with Quantum Annealing
==============================
This Optimizee employs a hybrid approach that integrates classical computing and quantum annealing to 
facilitate community detection. To submit jobs to the quantum annealer, it is necessary to establish 
access to the cloud platform. It is imperative that the problem be formulated as a cost function.
The fitness function is equivalent to 1/modularity, meaning that the optimized minimizes the fitness value.

HybridCommunityOptimizee
--------------------------

.. autoclass:: l2l.optimizees.community_detection.optimizee_hybrid
    :members:
    :undoc-members:
    :show-inheritance:


l2l.optimizees.community_detection.helpers
------------------------------
Contains some helper functions to access the D-Wave quantum annealer via cloud.

.. automodule:: l2l.optimizees.community_detection.helpers
    :members:
    :undoc-members:
    :show-inheritance: